# touraz-dvdholic

./: .git-commit-msg.txt  .gitignore  DEMO_GUIDE.md  HEROKU.md  PRD_CINETRIP.md  build.gradle.kts  env.example  package-lock.json  pdf_check.txt  pdf_extract.txt
.github/workflows/: ci.yml  smoke-remote.yml
docs/: ODII_AUDIO_MEMO.md
netplix-adapters/adapter-persistence/: build.gradle.kts
netplix-apps/app-api/: build.gradle.kts
netplix-frontend/: .env.production  capacitor.config.ts  middleware.js  next.config.js  package-lock.json  package.json  playwright.config.js  tailwind.config.js
netplix-frontend/android/: build.gradle
netplix-frontend/android/app/: build.gradle
netplix-frontend/android/app/src/main/: AndroidManifest.xml
netplix-frontend/android/app/src/main/java/com/dvdholic/holic/: MainActivity.java
netplix-frontend/android/app/src/main/res/values/: styles.xml
netplix-frontend/android/app/src/main/res/values-v35/: styles.xml
netplix-frontend/app/: globals.css  layout.js  page.js
netplix-frontend/components/: AccessibleSpotsStrip.js  AmbientBackdrop.js  AppRouteTheme.js  AudioGuideDetailModal.js  BatchNotificationPosters.js  BrandMapSearchIcons.js  CineTripCTA.js  CineTripCinematicHero.js  ConcentrationForecastStrip.js  ConcentrationHeatmap30.js  CultureMapLayer.js  DashboardTravelShortcuts.js  DashboardWeatherNavGlyph.js  DurunubiUtilizationExamples.js  DvdReturnQuietSpots.js  EngTourSpotsStrip.js  FilmTripMovieModal.js  FloatingBackButton.js  GasSafetyModal.js  GasSafetySign.js  NavBar.js  (+32 more)
scripts/: patch_resume_pdf.py  smoke.ps1  smoke.sh
(+369 files in other folders)
